
/**
 * This file is part of the Phalcon Framework.
 *
 * (c) Phalcon Team <team@phalcon.io>
 *
 * For the full copyright and license information, please view the LICENSE.txt
 * file that was distributed with this source code.
 */

namespace Phalcon\Events;

use Phalcon\Contracts\Events\EventsAware as EventsAwareContract;

/**
 * Phalcon\Events\EventsAwareInterface
 *
 * @psalm-suppress DeprecatedInterface
 * @deprecated Will be removed in a future major release.
 *             Use {@see \Phalcon\Contracts\Events\EventsAware} instead.
 */
interface EventsAwareInterface extends EventsAwareContract
{
}
