
ARG_ENABLE("phalcon", "enable phalcon", "no");

if (PHP_PHALCON != "no") {
  var old_conf_dir = configure_module_dirname;

  /* XXX tricky job here, override configure_module_dirname, define the basic extension, then set it back */
  if (PHP_VERSION == 7) {
    configure_module_dirname = configure_module_dirname + "\\build\\php7\\safe";
  } else if (PHP_VERSION == 8) {
    configure_module_dirname = configure_module_dirname + "\\build\\php8\\safe";
  } else {
    ERROR("PHP version " + PHP_VERSION + "." + PHP_MINOR_VERSION + " is not supported");
  }

  EXTENSION("phalcon", "phalcon.zep.c", null, "-I"+configure_module_dirname);
  configure_module_dirname = old_conf_dir;

  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
