
/*
  +------------------------------------------------------------------------+
  | Phalcon Framework                                                      |
  +------------------------------------------------------------------------+
  | Copyright (c) 2011-2015 Phalcon Team (http://www.phalconphp.com)       |
  +------------------------------------------------------------------------+
  | This source file is subject to the New BSD License that is bundled     |
  | with this package in the file docs/LICENSE.txt.                        |
  |                                                                        |
  | If you did not receive a copy of the license and are unable to         |
  | obtain it through the world-wide-web, please send an email             |
  | to license@phalconphp.com so we can send you a copy immediately.       |
  +------------------------------------------------------------------------+
  | Authors: Andres Gutierrez <andres@phalconphp.com>                      |
  |          Eduar Carvajal <eduar@phalconphp.com>                         |
  +------------------------------------------------------------------------+
*/

%token_prefix PHANNOT_
%token_type {phannot_parser_token*}
%default_type {zval*}
%extra_argument {phannot_parser_status *status}
%name phannot_

%left COMMA .

%include {

#include "php_phalcon.h"
#include "phalcon.h"

#if PHP_VERSION_ID < 70000
#include <ext/standard/php_smart_str.h>
#else
#include <ext/standard/php_smart_string.h>
#include <zend_smart_str.h>
#endif

#include <main/spprintf.h>

#include "parser.h"
#include "scanner.h"
#include "annot.h"

#include "kernel/main.h"
#include "kernel/exception.h"

static inline zval *phannot_alloc_zval()
{
    zval *ret;

#if PHP_VERSION_ID < 70000
    MAKE_STD_ZVAL(ret);
#else
    ret = emalloc(sizeof(zval));
    ZVAL_UNDEF(ret);
#endif

    return ret;
}

#if PHP_VERSION_ID < 70000
#define phannot_add_assoc_stringl(var, index, str, len) add_assoc_stringl(var, index, str, len, 0);
#else
#define phannot_add_assoc_stringl(var, index, str, len) add_assoc_stringl(var, index, str, len);
#endif

#if PHP_VERSION_ID < 70000
#define phannot_add_assoc_string_copy(var, index, str, copy) add_assoc_string(var, index, str, copy);
#else
#define phannot_add_assoc_string_copy(var, index, str, copy) add_assoc_string(var, index, str);
#endif

#if PHP_VERSION_ID < 70000
#define PHANNOT_IS_INTERNED(z) IS_INTERNED(z)
#else
#define PHANNOT_IS_INTERNED(z) 1
#endif

static zval *phannot_ret_literal_zval(int type, phannot_parser_token *T)
{
	zval *ret;

    ret = phannot_alloc_zval();

	array_init_size(ret, 2);
	add_assoc_long(ret, "type", type);
	if (T) {
		phannot_add_assoc_stringl(ret, "value", T->token, T->token_len);
		efree(T);
	}

	return ret;
}

static zval *phannot_ret_array(zval *items)
{
	zval *ret;

	ret = phannot_alloc_zval();
	array_init_size(ret, 2);
	add_assoc_long(ret, "type", PHANNOT_T_ARRAY);

	if (items) {
		add_assoc_zval(ret, "items", items);
	}

	return ret;
}

static zval *phannot_ret_zval_list(zval *list_left, zval *right_list)
{
	zval *ret;
	HashTable *list;

	ret = phannot_alloc_zval();
	array_init(ret);

	if (list_left) {

		list = Z_ARRVAL_P(list_left);
		if (zend_hash_index_exists(list, 0)) {
#if PHP_VERSION_ID < 70000
            {
                HashPosition pos;
                zend_hash_internal_pointer_reset_ex(list, &pos);
    			for (;; zend_hash_move_forward_ex(list, &pos)) {

    				zval ** item;

    				if (zend_hash_get_current_data_ex(list, (void**) &item, &pos) == FAILURE) {
    					break;
    				}

    				Z_ADDREF_PP(item);
    				add_next_index_zval(ret, *item);
    			}
    			zval_ptr_dtor(&list_left);
            }
#else
            {
                zval *item;
                ZEND_HASH_FOREACH_VAL(list, item) {

                    Z_TRY_ADDREF_P(item);
                    add_next_index_zval(ret, item);

                } ZEND_HASH_FOREACH_END();
            }

            zval_dtor(list_left);
#endif
		} else {
			add_next_index_zval(ret, list_left);
		}
	}

	add_next_index_zval(ret, right_list);

	return ret;
}

static zval *phannot_ret_named_item(phannot_parser_token *name, zval *expr)
{
	zval *ret;

	ret = phannot_alloc_zval();
	array_init_size(ret, 2);

	add_assoc_zval(ret, "expr", expr);
	if (name != NULL) {
		phannot_add_assoc_stringl(ret, "name", name->token, name->token_len);
		efree(name);
	}

	return ret;
}

static zval *phannot_ret_annotation(phannot_parser_token *name, zval *arguments, phannot_scanner_state *state)
{
	zval *ret;

	ret = phannot_alloc_zval();
	array_init_size(ret, 5);

	add_assoc_long(ret, "type", PHANNOT_T_ANNOTATION);

	if (name) {
		phannot_add_assoc_stringl(ret, "name", name->token, name->token_len);
		efree(name);
	}

	if (arguments) {
		add_assoc_zval(ret, "arguments", arguments);
	}

	phannot_add_assoc_string_copy(ret, "file", (char*)state->active_file, !PHANNOT_IS_INTERNED(state->active_file));
	add_assoc_long(ret, "line", state->active_line);

	return ret;
}

}

%syntax_error {
	if (status->scanner_state->start_length) {
		char *token_name = NULL;
		const phannot_token_names *tokens = phannot_tokens;
		uint active_token = status->scanner_state->active_token;
		uint near_length = status->scanner_state->start_length;

		if (active_token) {
			do {
				if (tokens->code == active_token) {
					token_name = tokens->name;
					break;
				}
				++tokens;
			} while (tokens[0].code != 0);
		}

		if (!token_name) {
			token_name  = "UNKNOWN";
		}

		if (near_length > 0) {
			if (status->token->value) {
				spprintf(&status->syntax_error, 0, "Syntax error, unexpected token %s(%s), near to '%s' in %s on line %d", token_name, status->token->value, status->scanner_state->start, status->scanner_state->active_file, status->scanner_state->active_line);
			} else {
				spprintf(&status->syntax_error, 0, "Syntax error, unexpected token %s, near to '%s' in %s on line %d", token_name, status->scanner_state->start, status->scanner_state->active_file, status->scanner_state->active_line);
			}
		} else {
			if (active_token != PHANNOT_T_IGNORE) {
				if (status->token->value) {
					spprintf(&status->syntax_error, 0, "Syntax error, unexpected token %s(%s), at the end of docblock in %s on line %d", token_name, status->token->value, status->scanner_state->active_file, status->scanner_state->active_line);
				} else {
					spprintf(&status->syntax_error, 0, "Syntax error, unexpected token %s, at the end of docblock in %s on line %d", token_name, status->scanner_state->active_file, status->scanner_state->active_line);
				}
			} else {
				spprintf(&status->syntax_error, 0, "Syntax error, unexpected EOF, at the end of docblock in %s on line %d", status->scanner_state->active_file, status->scanner_state->active_line);
			}
		}
	} else {
		spprintf(&status->syntax_error, 0, "Syntax error, unexpected EOF in %s", status->scanner_state->active_file);
	}

	status->status = PHANNOT_PARSING_FAILED;
}

%token_destructor {
	if ($$) {
		if ($$->free_flag) {
			efree($$->token);
		}
		efree($$);
	}
}

program ::= annotation_language(Q) . {
	status->ret = Q;
}

%destructor annotation_language {
#if PHP_VERSION_ID < 70000
    zval_ptr_dtor(&$$);
#endif
}

annotation_language(R) ::= annotation_list(L) . {
	R = L;
}

%destructor annotation_list {
#if PHP_VERSION_ID < 70000
    zval_ptr_dtor(&$$);
#endif
}

annotation_list(R) ::= annotation_list(L) annotation(S) . {
	R = phannot_ret_zval_list(L, S);
}

annotation_list(R) ::= annotation(S) . {
	R = phannot_ret_zval_list(NULL, S);
}


%destructor annotation {
#if PHP_VERSION_ID < 70000
    zval_ptr_dtor(&$$);
#endif
}

annotation(R) ::= AT IDENTIFIER(I) PARENTHESES_OPEN argument_list(L) PARENTHESES_CLOSE . {
	R = phannot_ret_annotation(I, L, status->scanner_state);
}

annotation(R) ::= AT IDENTIFIER(I) PARENTHESES_OPEN PARENTHESES_CLOSE . {
	R = phannot_ret_annotation(I, NULL, status->scanner_state);
}

annotation(R) ::= AT IDENTIFIER(I) . {
	R = phannot_ret_annotation(I, NULL, status->scanner_state);
}

%destructor argument_list {
#if PHP_VERSION_ID < 70000
    zval_ptr_dtor(&$$);
#endif
}

argument_list(R) ::= argument_list(L) COMMA argument_item(I) . {
	R = phannot_ret_zval_list(L, I);
}

argument_list(R) ::= argument_item(I) . {
	R = phannot_ret_zval_list(NULL, I);
}

%destructor argument_item {
#if PHP_VERSION_ID < 70000
    zval_ptr_dtor(&$$);
#endif
}

argument_item(R) ::= expr(E) . {
	R = phannot_ret_named_item(NULL, E);
}

argument_item(R) ::= STRING(S) EQUALS expr(E) . {
	R = phannot_ret_named_item(S, E);
}

argument_item(R) ::= STRING(S) COLON expr(E) . {
	R = phannot_ret_named_item(S, E);
}

argument_item(R) ::= IDENTIFIER(I) EQUALS expr(E) . {
	R = phannot_ret_named_item(I, E);
}

argument_item(R) ::= IDENTIFIER(I) COLON expr(E) . {
	R = phannot_ret_named_item(I, E);
}

%destructor expr {
#if PHP_VERSION_ID < 70000
    zval_ptr_dtor(&$$);
#endif
}

expr(R) ::= annotation(S) . {
	R = S;
}

expr(R) ::= array(A) . {
	R = A;
}

expr(R) ::= IDENTIFIER(I) . {
	R = phannot_ret_literal_zval(PHANNOT_T_IDENTIFIER, I);
}

expr(R) ::= INTEGER(I) . {
	R = phannot_ret_literal_zval(PHANNOT_T_INTEGER, I);
}

expr(R) ::= STRING(S) . {
	R = phannot_ret_literal_zval(PHANNOT_T_STRING, S);
}

expr(R) ::= DOUBLE(D) . {
	R = phannot_ret_literal_zval(PHANNOT_T_DOUBLE, D);
}

expr(R) ::= NULL . {
	R = phannot_ret_literal_zval(PHANNOT_T_NULL, NULL);
}

expr(R) ::= FALSE . {
	R = phannot_ret_literal_zval(PHANNOT_T_FALSE, NULL);
}

expr(R) ::= TRUE . {
	R = phannot_ret_literal_zval(PHANNOT_T_TRUE, NULL);
}

array(R) ::= BRACKET_OPEN argument_list(A) BRACKET_CLOSE . {
	R = phannot_ret_array(A);
}

array(R) ::= SBRACKET_OPEN argument_list(A) SBRACKET_CLOSE . {
	R = phannot_ret_array(A);
}
