;
; This file is part of the Phalcon Framework.
;
; (c) Phalcon Team <team@phalcon.io>
;
; For the full copyright and license information, please view the
; LICENSE.txt file that was distributed with this source code.

[phalcon]
extension = phalcon.so

; ----- Options to use the Phalcon Framework

; phalcon.db.escape_identifiers = On
; phalcon.db.force_casting = Off

; phalcon.orm.cast_last_insert_id_to_int = Off
; phalcon.orm.cast_on_hydrate = Off
; phalcon.orm.column_renaming = On
; phalcon.orm.disable_assign_setters = Off
; phalcon.orm.enable_implicit_joins = On
; phalcon.orm.enable_literals = On
; phalcon.orm.events = On
; phalcon.orm.exception_on_failed_metadata_save = true
; phalcon.orm.exception_on_failed_save = Off
; phalcon.orm.ignore_unknown_columns = Off
; phalcon.orm.late_state_binding = Off
; phalcon.orm.not_null_validations = On
; phalcon.orm.resultset_prefetch_records = 0
; phalcon.orm.update_snapshot_on_save = On
; phalcon.orm.virtual_foreign_keys = On
