ARG_ENABLE("phalcon", "enable phalcon", "no");

if (PHP_PHALCON != "no") {
  EXTENSION("phalcon", "phalcon.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "phalcon");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("phalcon", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  ADD_SOURCES(configure_module_dirname + "/phalcon/annotations", "scanner.c parser.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model", "orm.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/query", "scanner.c parser.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/engine/volt", "parser.c scanner.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/url", "utils.c", "phalcon");
  ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model", "exception.zep.c metadatainterface.zep.c metadata.zep.c behaviorinterface.zep.c resultsetinterface.zep.c behavior.zep.c resultinterface.zep.c resultset.zep.c binderinterface.zep.c criteriainterface.zep.c managerinterface.zep.c queryinterface.zep.c relationinterface.zep.c transactioninterface.zep.c binder.zep.c criteria.zep.c manager.zep.c query.zep.c relation.zep.c row.zep.c transaction.zep.c validationfailed.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db", "exception.zep.c dialectinterface.zep.c dialect.zep.c checkinterface.zep.c columninterface.zep.c indexinterface.zep.c referenceinterface.zep.c resultinterface.zep.c check.zep.c column.zep.c enum.zep.c index.zep.c profiler.zep.c rawvalue.zep.c reference.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/di", "injectionawareinterface.zep.c exception.zep.c abstractinjectionaware.zep.c injectable.zep.c diinterface.zep.c di.zep.c factorydefault.zep.c serviceinterface.zep.c initializationawareinterface.zep.c service.zep.c serviceproviderinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/events", "eventsaware.zep.c event.zep.c manager.zep.c stoppable.zep.c subscriber.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/events", "eventsawareinterface.zep.c abstracteventsaware.zep.c exception.zep.c eventinterface.zep.c managerinterface.zep.c event.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter/validation", "validatorinterface.zep.c abstractvalidator.zep.c exception.zep.c validatorcompositeinterface.zep.c abstractvalidatorcomposite.zep.c abstractcombinedfieldsvalidator.zep.c validationinterface.zep.c validatorfactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/html/helper", "abstracthelper.zep.c abstractseries.zep.c abstractlist.zep.c ol.zep.c style.zep.c anchor.zep.c base.zep.c body.zep.c breadcrumbs.zep.c button.zep.c close.zep.c doctype.zep.c element.zep.c form.zep.c friendlytitle.zep.c img.zep.c label.zep.c link.zep.c meta.zep.c preload.zep.c script.zep.c tag.zep.c title.zep.c ul.zep.c voidtag.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view", "exception.zep.c simple.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/engine/volt", "exception.zep.c compiler.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/filter", "sanitizer.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/storage/adapter", "adapterinterface.zep.c abstractadapter.zep.c redis.zep.c apcu.zep.c libmemcached.zep.c memory.zep.c rediscluster.zep.c stream.zep.c weak.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/support", "collection.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/collection", "collectioninterface.zep.c exception.zep.c readonlycollection.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/factory", "abstractconfigfactory.zep.c abstractfactory.zep.c exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/router", "exception.zep.c groupinterface.zep.c routeinterface.zep.c annotations.zep.c group.zep.c route.zep.c routerfactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/container/ioc", "iocthrowable.zep.c ioccontainer.zep.c ioccontainerfactory.zep.c ioctypealiases.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/container/resolver", "resolverthrowable.zep.c resolvable.zep.c reflectionparameterresolver.zep.c resolverservice.zep.c reflectionmethodresolver.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/container/service", "throwable.zep.c provider.zep.c collection.zep.c definition.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/forms/element", "elementinterface.zep.c abstractelement.zep.c check.zep.c checkgroup.zep.c date.zep.c email.zep.c file.zep.c hidden.zep.c numeric.zep.c password.zep.c radio.zep.c radiogroup.zep.c select.zep.c submit.zep.c text.zep.c textarea.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/storage/serializer", "serializerinterface.zep.c abstractserializer.zep.c none.zep.c igbinary.zep.c base64.zep.c json.zep.c memcachedigbinary.zep.c memcachedjson.zep.c memcachedphp.zep.c msgpack.zep.c php.zep.c redisigbinary.zep.c redisjson.zep.c redismsgpack.zep.c redisnone.zep.c redisphp.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/container/exceptions", "containerthrowable.zep.c exception.zep.c cannotextendresolved.zep.c cannotresolveparameter.zep.c circularaliasfound.zep.c envnotdefined.zep.c frozendefinition.zep.c instancenotfound.zep.c invalidextender.zep.c noclassset.zep.c nofactoryset.zep.c noprocessorfound.zep.c parameternotfound.zep.c servicenotfound.zep.c servicenotregistered.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/container/resolver/lazy", "lazy.zep.c env.zep.c arrayvalues.zep.c call.zep.c callableget.zep.c callablenew.zep.c csenv.zep.c envdefault.zep.c functioncall.zep.c get.zep.c getcall.zep.c lazyfactory.zep.c newcall.zep.c newinstance.zep.c staticcall.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/forms", "exception.zep.c form.zep.c formslocator.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/helper/str", "abstractstr.zep.c pascalcase.zep.c camelize.zep.c concat.zep.c countvowels.zep.c decapitalize.zep.c decrement.zep.c dirfromfile.zep.c dirseparator.zep.c dynamic.zep.c endswith.zep.c firstbetween.zep.c friendly.zep.c humanize.zep.c includes.zep.c increment.zep.c interpolate.zep.c isanagram.zep.c islower.zep.c ispalindrome.zep.c isupper.zep.c kebabcase.zep.c len.zep.c lower.zep.c prefix.zep.c random.zep.c reduceslashes.zep.c snakecase.zep.c startswith.zep.c suffix.zep.c ucwords.zep.c uncamelize.zep.c underscore.zep.c upper.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/acl", "exception.zep.c componentinterface.zep.c roleinterface.zep.c component.zep.c componentawareinterface.zep.c enum.zep.c role.zep.c roleawareinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption/crypt/exception", "exception.zep.c decryptionfailed.zep.c emptydecryptionkey.zep.c emptyencryptionkey.zep.c encryptionfailed.zep.c invalidpaddingsize.zep.c ivlengthcalculationfailed.zep.c mismatch.zep.c missingauthdata.zep.c missingopensslextension.zep.c randombytesgenerationfailed.zep.c unsupportedalgorithm.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/image", "exception.zep.c enum.zep.c imagefactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/micro", "exception.zep.c collectioninterface.zep.c collection.zep.c lazyloader.zep.c middlewareinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support", "collection.zep.c exception.zep.c abstractlocator.zep.c debug.zep.c helperfactory.zep.c registry.zep.c settings.zep.c version.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/application", "exception.zep.c abstractapplication.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger", "exception.zep.c loggerinterface.zep.c abstractlogger.zep.c adapterfactory.zep.c enum.zep.c item.zep.c logger.zep.c loggerfactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/helper/arr", "abstractarr.zep.c blacklist.zep.c chunk.zep.c filter.zep.c first.zep.c firstkey.zep.c flatten.zep.c get.zep.c group.zep.c has.zep.c isunique.zep.c last.zep.c lastkey.zep.c order.zep.c pluck.zep.c set.zep.c sliceleft.zep.c sliceright.zep.c split.zep.c toobject.zep.c validateall.zep.c validateany.zep.c whitelist.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/translate", "exception.zep.c interpolatorfactory.zep.c translatefactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets", "exception.zep.c assetinterface.zep.c filterinterface.zep.c asset.zep.c inline.zep.c collection.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth", "exception.zep.c abstractauthdispatcherlistener.zep.c authuser.zep.c manager.zep.c managerfactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/geometry", "geometryinterface.zep.c abstractgeometry.zep.c geometrycollection.zep.c linestring.zep.c multilinestring.zep.c multipoint.zep.c multipolygon.zep.c point.zep.c polygon.zep.c wkbparser.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cache/adapter", "adapterinterface.zep.c apcu.zep.c libmemcached.zep.c memory.zep.c redis.zep.c rediscluster.zep.c stream.zep.c weak.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/config", "exception.zep.c configinterface.zep.c config.zep.c configfactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/auth/adapter", "adapter.zep.c adapterconfig.zep.c rememberadapter.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/dispatcher", "dispatcherinterface.zep.c exception.zep.c abstractdispatcher.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption/crypt/padding", "padinterface.zep.c ansi.zep.c iso10126.zep.c isoiek.zep.c noop.zep.c pkcs7.zep.c space.zep.c zero.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption/security/uuid", "uuidinterface.zep.c abstractuuid.zep.c nodeproviderinterface.zep.c timebaseduuidinterface.zep.c randomnodeprovider.zep.c sysnodeprovider.zep.c version1.zep.c version3.zep.c version4.zep.c version5.zep.c version6.zep.c version7.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter/validation/validator/file", "abstractfile.zep.c mimetype.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/paginator", "exception.zep.c repositoryinterface.zep.c paginatorfactory.zep.c repository.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/session", "exception.zep.c baginterface.zep.c managerinterface.zep.c bag.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/db/adapter", "adapter.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/paginator", "adapter.zep.c repository.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption/security/jwt/exceptions", "validatorexception.zep.c unsupportedalgorithmexception.zep.c emptypassphrase.zep.c invalidaudience.zep.c invalidaudiencetype.zep.c invalidclaims.zep.c invalidexpirationtime.zep.c invalidheader.zep.c invalidnotbefore.zep.c malformedjwtstring.zep.c missingjwttypheader.zep.c unsupportedhmacalgorithm.zep.c weakpassphrase.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/storage", "exception.zep.c adapterfactory.zep.c serializerfactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/db", "dialect.zep.c check.zep.c column.zep.c index.zep.c reference.zep.c result.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/datamapper/query", "abstractquery.zep.c abstractconditions.zep.c bind.zep.c delete.zep.c insert.zep.c queryfactory.zep.c select.zep.c update.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/adapter", "adapterinterface.zep.c abstractadapter.zep.c pdofactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/html/escaper", "abstractescaper.zep.c escaperinterface.zep.c attributeescaper.zep.c cssescaper.zep.c exception.zep.c htmlescaper.zep.c jsescaper.zep.c urlescaper.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/html/helper/input", "abstractinput.zep.c abstractchecked.zep.c abstractgroup.zep.c checkbox.zep.c checkboxgroup.zep.c generic.zep.c radio.zep.c radiogroup.zep.c select.zep.c textarea.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/paginator/adapter", "adapterinterface.zep.c abstractadapter.zep.c model.zep.c nativearray.zep.c querybuilder.zep.c querybuildercursor.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/annotations/adapter", "adapterinterface.zep.c abstractadapter.zep.c apcu.zep.c memory.zep.c stream.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth/adapter", "abstractadapter.zep.c abstractarrayadapter.zep.c adapterlocator.zep.c memory.zep.c model.zep.c stream.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/container/definition/processor", "processor.zep.c closureprocessor.zep.c objectprocessor.zep.c parameterprocessor.zep.c stringprocessor.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/auth/access", "access.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/datamapper/pdo/connection", "pdointerface.zep.c connectioninterface.zep.c abstractconnection.zep.c decorated.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/html/link/interfaces", "linkinterface.zep.c linkproviderinterface.zep.c evolvablelinkinterface.zep.c evolvablelinkproviderinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/cookie", "exception.zep.c cookieinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/request", "exception.zep.c fileinterface.zep.c file.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/response", "exception.zep.c cookiesinterface.zep.c headersinterface.zep.c cookies.zep.c headers.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger/adapter", "adapterinterface.zep.c abstractadapter.zep.c noop.zep.c stream.zep.c syslog.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/translate/adapter", "adapterinterface.zep.c abstractadapter.zep.c csv.zep.c gettext.zep.c nativearray.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/annotations", "exception.zep.c readerinterface.zep.c annotation.zep.c annotationsfactory.zep.c collection.zep.c reader.zep.c reflection.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth/access", "abstractaccess.zep.c accesslocator.zep.c acl.zep.c auth.zep.c guest.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth/adapter/config", "abstractadapterconfig.zep.c memoryadapterconfig.zep.c modeladapterconfig.zep.c streamadapterconfig.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/console", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/router", "exception.zep.c routeinterface.zep.c route.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/auth/guard", "guard.zep.c guardconfig.zep.c basicauth.zep.c guardstateful.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/forms", "schema.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/adapter/pdo", "abstractpdo.zep.c mysql.zep.c postgresql.zep.c sqlite.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption/security/jwt/signer", "signerinterface.zep.c abstractsigner.zep.c hmac.zep.c none.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/flash", "exception.zep.c flashinterface.zep.c abstractflash.zep.c direct.zep.c session.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/html", "exception.zep.c attributes.zep.c breadcrumbs.zep.c escaper.zep.c escaperfactory.zep.c tagfactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/image/adapter", "adapterinterface.zep.c abstractadapter.zep.c gd.zep.c imagick.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger/formatter", "formatterinterface.zep.c abstractformatter.zep.c json.zep.c line.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/application", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/url", "exception.zep.c urlinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/engine", "engineinterface.zep.c abstractengine.zep.c php.zep.c volt.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc", "viewbaseinterface.zep.c entityinterface.zep.c routerinterface.zep.c controllerinterface.zep.c dispatcherinterface.zep.c modelinterface.zep.c router.zep.c viewinterface.zep.c application.zep.c controller.zep.c dispatcher.zep.c micro.zep.c model.zep.c moduledefinitioninterface.zep.c url.zep.c view.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/acl/adapter", "adapterinterface.zep.c abstractadapter.zep.c memory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth/guard", "abstractguard.zep.c guardlocator.zep.c session.zep.c token.zep.c userremember.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth/guard/config", "abstractguardconfig.zep.c sessionguardconfig.zep.c tokenguardconfig.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/autoload", "exception.zep.c loader.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cache", "cacheinterface.zep.c abstractcache.zep.c adapterfactory.zep.c cache.zep.c cachefactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cache/exception", "invalidargumentexception.zep.c cachekeysnotiterable.zep.c exception.zep.c invalidcachekey.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/encryption/security", "cryptoutils.zep.c csrfprotection.zep.c passwordsecurity.zep.c security.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/html/helper/input", "selectdata.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/datamapper/pdo/exception", "exception.zep.c cannotdisconnect.zep.c connectionnotfound.zep.c drivernotsupported.zep.c unknowndrivermethod.zep.c unknownquerymethod.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/domain/payload", "readableinterface.zep.c writeableinterface.zep.c payloadinterface.zep.c payload.zep.c payloadfactory.zep.c status.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption/security", "exception.zep.c random.zep.c uuid.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption/security/jwt/token", "abstractitem.zep.c enum.zep.c item.zep.c parser.zep.c signature.zep.c token.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter/validation/validator/file/size", "equal.zep.c max.zep.c min.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/html/link", "abstractlink.zep.c abstractlinkprovider.zep.c link.zep.c linkprovider.zep.c evolvablelink.zep.c evolvablelinkprovider.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/messages", "exception.zep.c messageinterface.zep.c message.zep.c messages.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/metadata/strategy", "strategyinterface.zep.c annotations.zep.c introspection.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/session/adapter", "abstractadapter.zep.c noop.zep.c libmemcached.zep.c redis.zep.c stream.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/helper", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/time/clock", "clockinterface.zep.c exception.zep.c frozenclock.zep.c systemclock.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/translate/interpolator", "interpolatorinterface.zep.c associativearray.zep.c indexedarray.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli", "dispatcherinterface.zep.c routerinterface.zep.c taskinterface.zep.c console.zep.c dispatcher.zep.c router.zep.c task.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/auth", "authuser.zep.c manager.zep.c authremember.zep.c remembertoken.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/datamapper/pdo", "connectionlocatorinterface.zep.c connection.zep.c connectionlocator.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/datamapper/pdo/profiler", "profilerinterface.zep.c memorylogger.zep.c profiler.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption/crypt", "cryptinterface.zep.c padfactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter", "exception.zep.c filterinterface.zep.c filter.zep.c filterfactory.zep.c validation.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/html/attributes", "attributesinterface.zep.c renderinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/html/link/serializer", "serializerinterface.zep.c header.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/message", "requestmethodinterface.zep.c responsestatuscodeinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http", "requestinterface.zep.c responseinterface.zep.c cookie.zep.c request.zep.c response.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/dispatcher", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/query", "builderinterface.zep.c statusinterface.zep.c builder.zep.c lang.zep.c status.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/transaction", "exception.zep.c managerinterface.zep.c failed.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/debug", "exception.zep.c dump.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/acl/exceptions", "accessrulenotfound.zep.c circularinheritanceerror.zep.c elementnotfound.zep.c forbiddenwildcard.zep.c invalidaccesslist.zep.c invalidcomponentimplementation.zep.c invalidroleimplementation.zep.c invalidroletype.zep.c missingfunctionparameters.zep.c parametertypemismatch.zep.c rolenotfoundexception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/annotations/exceptions", "annotationnotfound.zep.c annotationsdirectorynotwritable.zep.c cannotreadannotationdata.zep.c unknownannotationexpression.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/application/exceptions", "modulenotregistered.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/asset", "css.zep.c js.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/exceptions", "assetsourcetargetcollision.zep.c cannotreadasset.zep.c collectionnotfound.zep.c invalidassetsourcepath.zep.c invalidassettargetpath.zep.c invalidfilter.zep.c invalidtargetpath.zep.c targetpathisdirectory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/filters", "cssmin.zep.c jsmin.zep.c none.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/inline", "css.zep.c js.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth/cli", "authdispatcherlistener.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth/exceptions", "accessdenied.zep.c configrequiresnonemptyvalue.zep.c datamustcontainidkey.zep.c doesnotimplement.zep.c filecannotread.zep.c filedoesnotcontainjson.zep.c filedoesnotexist.zep.c filenotvalidjson.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth/internal", "containerresolver.zep.c options.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth/micro", "authmicrolistener.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/auth/mvc", "authdispatcherlistener.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/autoload/exceptions", "loaderdirectoriesnotarray.zep.c loadermethodnotcallable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/console/exceptions", "containerrequired.zep.c invalidmoduledefinition.zep.c moduledefinitionpathnotfound.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/dispatcher", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/router/exceptions", "beforematchnotcallable.zep.c invalidroutepaths.zep.c routerargumentsinvalidtype.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/config/adapter", "grouped.zep.c ini.zep.c json.zep.c php.zep.c yaml.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/config/exceptions", "cannotloadconfigfile.zep.c confignotarrayorobject.zep.c groupedadapterrequiresarray.zep.c invalidmergedata.zep.c missingconfigoption.zep.c missingfileextension.zep.c missingyamlextension.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/container", "container.zep.c containerfactory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/container/definition", "definitiontype.zep.c servicedefinition.zep.c servicelifetime.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/container/provider", "cli.zep.c web.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/container/resolver", "resolver.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/contracts/mvc/model/relation", "cachekeyprovider.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/dialect", "mysql.zep.c postgresql.zep.c sqlite.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/exceptions", "cannotinsertwithoutdata.zep.c cannotpreparestatement.zep.c checkexpressionrequired.zep.c columntyperejectsautoincrement.zep.c columntyperejectsscale.zep.c columntyperequired.zep.c conflicttargetcolumnrequired.zep.c conflictupdatecolumnrequired.zep.c foreignkeycolumnsrequired.zep.c generatedautoincrementconflict.zep.c generateddefaultconflict.zep.c incompletebindtypes.zep.c invalidbindparameter.zep.c invalidcheckexpression.zep.c invalidgenerationexpression.zep.c invalidgroupbyexpression.zep.c invalidindexcolumns.zep.c invalidindexdirections.zep.c invalidindexwhere.zep.c invalidlistexpression.zep.c invalidorderbyexpression.zep.c invalidsqlexpression.zep.c invalidsqlexpressiontype.zep.c invalidunaryexpression.zep.c invalidwhereconditions.zep.c invalidwkb.zep.c matchedparameternotfound.zep.c materializedviewsnotsupported.zep.c missingdefinitionkey.zep.c missingforeignkeychecks.zep.c missingsqlitedatabase.zep.c mysqlonconflictnotsupported.zep.c nestedtransactionchangeblocked.zep.c noactivetransaction.zep.c referencedcolumncountmismatch.zep.c referencedcolumnsrequired.zep.c referencedtablerequired.zep.c returningnotsupported.zep.c returningrequirescolumn.zep.c savepointsnotsupported.zep.c sqlitealterchecknotsupported.zep.c sqlitealtercolumnnotsupported.zep.c sqlitealterforeignkeynotsupported.zep.c sqlitealterprimarykeynotsupported.zep.c sqlitedropchecknotsupported.zep.c sqlitedropforeignkeynotsupported.zep.c sqlitedropprimarykeynotsupported.zep.c tablemusthavecolumn.zep.c unrecognizeddatatype.zep.c unsupportedoperator.zep.c updatefieldcountmismatch.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/profiler", "item.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/result", "pdoresult.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/di/exception", "serviceresolutionexception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/di/exceptions", "aliasalreadyinuse.zep.c aliasnamemustbestring.zep.c argumenttyperequired.zep.c callargumentsmustbearray.zep.c circularaliasreference.zep.c containerrequired.zep.c definitionmustbearrayforread.zep.c definitionmustbearrayforupdate.zep.c methodcallmustbearray.zep.c methodnamerequired.zep.c missingclassnameparameter.zep.c missingparameterkey.zep.c propertyinjectionrequiresinstance.zep.c propertymustbearray.zep.c propertynamerequired.zep.c propertyvaluerequired.zep.c servicecannotberesolved.zep.c setterinjectionrequiresinstance.zep.c setterparametersmustbearray.zep.c unknownservicetype.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/di/factorydefault", "cli.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/di/service", "builder.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/dispatcher/exceptions", "forwardininitializeforbidden.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption", "crypt.zep.c security.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption/security/exceptions", "invalidrandominput.zep.c unknownhashalgorithm.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/encryption/security/jwt", "builder.zep.c validator.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/events/exceptions", "eventnotcancelable.zep.c invalideventhandler.zep.c invalideventsource.zep.c invalideventtype.zep.c invalidsubscriberconfiguration.zep.c nolistenersforevent.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter/exceptions", "filternotregistered.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter/sanitize", "absint.zep.c alnum.zep.c alpha.zep.c boolval.zep.c email.zep.c floatval.zep.c intval.zep.c ip.zep.c lower.zep.c lowerfirst.zep.c regex.zep.c remove.zep.c replace.zep.c special.zep.c specialfull.zep.c stringval.zep.c stringvallegacy.zep.c striptags.zep.c trim.zep.c upper.zep.c upperfirst.zep.c upperwords.zep.c url.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter/validation/exceptions", "fieldnotprintable.zep.c filterserviceunavailable.zep.c invalidallowedtypes.zep.c invalidcallbackreturn.zep.c invaliddomainoption.zep.c invalidfieldtype.zep.c invalidfilterservice.zep.c invalidstrictoption.zep.c invalidvalidationdata.zep.c invalidvalidator.zep.c invalidvalidatorscope.zep.c missingmbstring.zep.c nodatatovalidate.zep.c novalidators.zep.c novalidatorsincomposite.zep.c uniquenessconversionmustbearray.zep.c uniquenessmodelrequired.zep.c uniquenessonlyforphalconmodel.zep.c validationentitynotobject.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter/validation/validator", "alnum.zep.c alpha.zep.c between.zep.c callback.zep.c confirmation.zep.c creditcard.zep.c date.zep.c digit.zep.c email.zep.c exception.zep.c exclusionin.zep.c file.zep.c identical.zep.c inclusionin.zep.c ip.zep.c numericality.zep.c presenceof.zep.c regex.zep.c stringlength.zep.c uniqueness.zep.c url.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter/validation/validator/file/resolution", "equal.zep.c max.zep.c min.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter/validation/validator/stringlength", "max.zep.c min.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/flash/exceptions", "escaperserviceunavailable.zep.c flashmessagenotstringorarray.zep.c sessionserviceunavailable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/forms/exceptions", "elementnotinform.zep.c formelementnamerequired.zep.c formnotinlocator.zep.c formnotregistered.zep.c invalidentity.zep.c invalidfiltertype.zep.c invalidjsonschema.zep.c jsonschemanotarray.zep.c noformelements.zep.c schemaentrymissingkey.zep.c schemaentrynotarray.zep.c unknownformelementtype.zep.c yamlextensionrequired.zep.c yamlschemanotarray.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/forms/loader", "arrayloader.zep.c jsonloader.zep.c yamlloader.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/html/exceptions", "attributenotrenderable.zep.c friendlytitleconversionfailed.zep.c invalidresultsetvalue.zep.c servicenotregistered.zep.c usingrequirestwovalues.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/html/helper/input/select", "arraydata.zep.c resultsetdata.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/cookie/exceptions", "cookiekeytooshort.zep.c cryptinterfacerequired.zep.c cryptserviceunavailable.zep.c filterserviceunavailable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/request/exceptions", "filterserviceunavailable.zep.c invalidhost.zep.c invalidhttpmethod.zep.c missingfilters.zep.c sanitizernotfound.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/response/exceptions", "nonstandardstatuscoderequiresmessage.zep.c responsealreadysent.zep.c responseserviceunavailable.zep.c urlserviceunavailable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/image/exceptions", "compositefailed.zep.c extensionnotloaded.zep.c imageloadfailed.zep.c missingdimensions.zep.c missingheight.zep.c missingwidth.zep.c resizefailed.zep.c resourcetypeerror.zep.c textrenderingfailed.zep.c unsupportedimagetype.zep.c versionmismatch.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger/adapter/exceptions", "fileopenfailed.zep.c invalidstreammode.zep.c syslogopenfailed.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger/exceptions", "adapternotfound.zep.c deserializationfailed.zep.c noadaptersconfigured.zep.c serializationfailed.zep.c transactionalreadyactive.zep.c transactionnotactive.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/messages/exceptions", "messagenotobject.zep.c messagesnotiterable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/application/exceptions", "containerrequired.zep.c invalidmoduledefinition.zep.c moduledefinitionpathnotfound.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/controller", "bindmodelinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/dispatcher/exceptions", "responseserviceunavailable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/micro/exceptions", "containerrequired.zep.c errorhandlernotcallable.zep.c handlernotcallable.zep.c invalidregisteredhandler.zep.c lazyhandlernotfound.zep.c missingcollectionmainhandler.zep.c nohandlerstomount.zep.c nomatchedroutehandler.zep.c notfoundhandlernotcallable.zep.c responsehandlernotcallable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/behavior/exceptions", "missingrequiredoption.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/behavior", "softdelete.zep.c timestampable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/binder", "bindableinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/exceptions", "belongstorequiresobject.zep.c bindtypenotdefined.zep.c cannotresolveattribute.zep.c columnnotinmap.zep.c columnnotintablecolumns.zep.c columnnotintablemap.zep.c corruptcolumntype.zep.c cursorisimmutable.zep.c datatypenotdefined.zep.c handlermustimplementbindable.zep.c identitynotincolumnmap.zep.c identitynotintablecolumns.zep.c indexnotincursor.zep.c indexnotinrow.zep.c invalidconnectionservice.zep.c invalidcontainer.zep.c invaliddumpresultkey.zep.c invalidfindparameters.zep.c invalidgetmodelnamereturn.zep.c invalidmodelname.zep.c invalidmodelsmanagerservice.zep.c invalidmodelsmetadataservice.zep.c invalidresultsetcacheservice.zep.c invalidreturnedrecord.zep.c invalidserializationdata.zep.c managerormservicesunavailable.zep.c methodnotfound.zep.c missingmethodname.zep.c missingmodelclassname.zep.c modelcouldnotload.zep.c modelormservicesunavailable.zep.c primarykeyattributenotset.zep.c primarykeyrequired.zep.c propertynotaccessible.zep.c recordcannotrefresh.zep.c recordnotpersisted.zep.c referencedfieldsmismatch.zep.c relationaliasmustbestring.zep.c relationnotdefined.zep.c relationrequiresobjectorarray.zep.c resultsetcolumnnotinmap.zep.c rowisimmutable.zep.c snapshotsdisabled.zep.c staticmethodrequiresoneargument.zep.c unknownrelationtype.zep.c updatesnapshotdisabled.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/metadata", "apcu.zep.c libmemcached.zep.c memory.zep.c redis.zep.c stream.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/metadata/exceptions", "cannotobtaintablecolumns.zep.c columnmapnotarray.zep.c containerrequired.zep.c corruptedmetadata.zep.c invalidcontainer.zep.c invalidmetadataformodel.zep.c metadatadirectorynotwritable.zep.c metadatastrategyfailed.zep.c noannotationsforclass.zep.c nopropertyannotationsforclass.zep.c tablenotindatabase.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/query/exceptions", "ambiguouscolumn.zep.c ambiguousjoinrelation.zep.c bindparameternotinplaceholders.zep.c bindtyperequiresarray.zep.c bindvaluerequired.zep.c columnnotindomain.zep.c columnnotinselectedmodels.zep.c corruptedast.zep.c corrupteddeleteast.zep.c corruptedinsertast.zep.c corruptedselectast.zep.c corruptedupdateast.zep.c deletemultiplenotsupported.zep.c duplicatealias.zep.c emptyarrayplaceholdervalue.zep.c insertcolumncountmismatch.zep.c invalidcachedresultset.zep.c invalidcachingoptions.zep.c invalidcolumndefinition.zep.c invalidinjectedmanager.zep.c invalidinjectedmetadata.zep.c invalidquerycacheservice.zep.c invalidresultsetclass.zep.c joinaliasalreadyused.zep.c joinfieldcountmismatch.zep.c missingcachekey.zep.c missingmetadata.zep.c missingmodelattribute.zep.c missingmodelsmanager.zep.c mixeddatabasesystems.zep.c modelsourcenotfound.zep.c modelslistnotloaded.zep.c multiplesqlstatementsnotsupported.zep.c nomodelforalias.zep.c phqlcolumnnotinmap.zep.c readconnectionmissing.zep.c relationshipnotfound.zep.c resultsetclassnotfound.zep.c resultsetnoncacheable.zep.c unknownbindtype.zep.c unknowncolumntype.zep.c unknownjointype.zep.c unknownmodeloralias.zep.c unknownphqlexpression.zep.c unknownphqlexpressiontype.zep.c unknownphqlstatement.zep.c updatemultiplenotsupported.zep.c writeconnectionmissing.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/query/exceptions/builder", "buildercolumnnotinmap.zep.c builderconditioninvalid.zep.c modelrequired.zep.c noprimarykey.zep.c operatornotavailable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/resultset", "complex.zep.c simple.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/router/exceptions", "annotationsserviceunavailable.zep.c beforematchnotcallable.zep.c configkeymustbearray.zep.c emptygroupofroutes.zep.c grouproutesmustbearray.zep.c invalidcallbackparameter.zep.c invalidconfigsource.zep.c invalidnotfoundpaths.zep.c invalidroutepaths.zep.c invalidrouteposition.zep.c invalidrouterfactoryconfig.zep.c missinggrouproutekey.zep.c missingrouteconfigkey.zep.c requestserviceunavailable.zep.c unknownhttpmethod.zep.c wrongpathskey.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/url/exceptions", "missingroutename.zep.c routenotfound.zep.c routerserviceunavailable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/engine/volt/exceptions", "cannotopencompiledfile.zep.c corruptedstatement.zep.c corruptedstatementwithdata.zep.c invalidcompilationprefix.zep.c invalidextension.zep.c invalidhaystack.zep.c invalidintermediaterepresentation.zep.c invalidoptiontype.zep.c invalidpathclosurereturn.zep.c invalidpathtype.zep.c invalidstatement.zep.c invaliduserfilterdefinition.zep.c invaliduserfunctiondefinition.zep.c macroalreadydefined.zep.c macronotfound.zep.c mbstringrequired.zep.c templatefilenotfound.zep.c templatefilenotopenable.zep.c templatepathcollision.zep.c unknownvoltexpression.zep.c unknownvoltfilter.zep.c unknownvoltfiltertype.zep.c unknownvoltstatement.zep.c voltdirectorynotwritable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/exceptions", "invalidengineregistration.zep.c invalidviewsdirtype.zep.c simpleviewnotfound.zep.c simpleviewservicesunavailable.zep.c viewnotfound.zep.c viewservicesunavailable.zep.c viewsdiritemmustbestring.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/paginator/exceptions", "buildermodelnotdefined.zep.c invalidbuilderinstance.zep.c invalidcursorcolumn.zep.c invalidlimit.zep.c missingcolumnsforhaving.zep.c missingrequiredparameter.zep.c paginatordatanotarray.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/session/adapter/exceptions", "adapterruntimeerror.zep.c invalidsavepath.zep.c savepathunavailable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/session/exceptions", "invalidsessionadapter.zep.c invalidsessionname.zep.c sessionalreadystarted.zep.c sessionmodificationdenied.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/storage/exceptions", "authenticationfailed.zep.c clusterconnectionfailed.zep.c connectionfailed.zep.c databaseselectionfailed.zep.c invalidconfiguration.zep.c storageerror.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/storage/serializer/exceptions", "invalidserializationinput.zep.c invalidunserializationinput.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/collection/exceptions", "invalidvaluetype.zep.c readonlyviolation.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/debug/exceptions", "requesthalted.zep.c runtimewarning.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/helper/file", "basename.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/helper/json", "decode.zep.c encode.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/helper/json/exceptions", "jsondecodeerror.zep.c jsonencodeerror.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/helper/number", "isbetween.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/support/helper/str/exceptions", "insufficientarguments.zep.c invalidreplaceformat.zep.c syntaxerror.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon", "tag.zep.c 0__closure.zep.c 1__closure.zep.c 2__closure.zep.c 3__closure.zep.c 4__closure.zep.c 5__closure.zep.c 6__closure.zep.c 7__closure.zep.c 8__closure.zep.c 9__closure.zep.c 10__closure.zep.c 11__closure.zep.c 12__closure.zep.c 13__closure.zep.c 14__closure.zep.c 15__closure.zep.c 16__closure.zep.c 17__closure.zep.c 18__closure.zep.c 19__closure.zep.c 20__closure.zep.c 21__closure.zep.c 22__closure.zep.c 23__closure.zep.c 24__closure.zep.c 25__closure.zep.c 26__closure.zep.c 27__closure.zep.c 28__closure.zep.c 29__closure.zep.c 30__closure.zep.c 31__closure.zep.c 32__closure.zep.c 33__closure.zep.c 34__closure.zep.c 35__closure.zep.c 36__closure.zep.c 37__closure.zep.c 38__closure.zep.c 39__closure.zep.c 40__closure.zep.c 41__closure.zep.c 42__closure.zep.c 43__closure.zep.c 44__closure.zep.c 45__closure.zep.c 46__closure.zep.c 47__closure.zep.c 48__closure.zep.c 49__closure.zep.c 50__closure.zep.c 51__closure.zep.c 52__closure.zep.c 53__closure.zep.c 54__closure.zep.c 55__closure.zep.c 56__closure.zep.c 57__closure.zep.c 58__closure.zep.c 59__closure.zep.c 60__closure.zep.c 61__closure.zep.c 62__closure.zep.c 63__closure.zep.c 64__closure.zep.c 65__closure.zep.c 66__closure.zep.c 67__closure.zep.c 68__closure.zep.c 69__closure.zep.c 70__closure.zep.c 71__closure.zep.c 72__closure.zep.c 73__closure.zep.c 74__closure.zep.c 75__closure.zep.c 76__closure.zep.c 77__closure.zep.c 78__closure.zep.c 79__closure.zep.c 80__closure.zep.c 81__closure.zep.c 82__closure.zep.c 83__closure.zep.c 84__closure.zep.c 85__closure.zep.c 86__closure.zep.c 87__closure.zep.c 88__closure.zep.c 89__closure.zep.c 90__closure.zep.c 91__closure.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/tag", "exception.zep.c select.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/time/clock/exceptions", "invalidmodifier.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/translate/exceptions", "fileopenerror.zep.c immutableobject.zep.c interpolatornotregistered.zep.c invaliddatatype.zep.c keynotfound.zep.c missingcontent.zep.c missinggettextextension.zep.c missingrequiredparameter.zep.c translatornotregistered.zep.c", "phalcon");
  ADD_FLAG("CFLAGS_PHALCON", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
