ARG_ENABLE("phalcon", "enable phalcon framework", "no", "-Iext/phalcon");

if (PHP_PHALCON != "no") {
  EXTENSION("phalcon", "phalcon.c");
  ADD_SOURCES("ext/phalcon/kernel", "main.c fcall.c require.c debug.c assert.c object.c array.c memory.c string.c operators.c concat.c file.c exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/query", "scanner.c parser.c builder.c statusinterface.c status.c lang.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/view/engine/volt", "scanner.c parser.c compiler.c", "phalcon")
  ADD_SOURCES("ext/phalcon/session", "adapterinterface.c baginterface.c exception.c adapter.c bag.c", "phalcon")
  ADD_SOURCES("ext/phalcon/session/adapter", "files.c", "phalcon")
  ADD_SOURCES("ext/phalcon/.", "loader.c di.c text.c exception.c db.c dispatcherinterface.c logger.c escaperinterface.c diinterface.c filterinterface.c flashinterface.c dispatcher.c translate.c tag.c session.c version.c flash.c config.c filter.c acl.c escaper.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc", "viewinterface.c dispatcherinterface.c router.c micro.c urlinterface.c view.c collection.c url.c controller.c dispatcher.c model.c modelinterface.c routerinterface.c application.c moduledefinitioninterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/router", "exception.c route.c routeinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/dispatcher", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/collection", "exception.c manager.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/view", "engine.c exception.c engineinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/view/engine", "php.c volt.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/application", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/url", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/micro", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/validator", "uniqueness.c presenceof.c exclusionin.c regex.c inclusionin.c stringlength.c numericality.c email.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model", "query.c resultsetinterface.c exception.c queryinterface.c transactioninterface.c metadatainterface.c messageinterface.c managerinterface.c criteria.c validatorinterface.c criteriainterface.c validator.c row.c resultinterface.c metadata.c message.c manager.c resultset.c transaction.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/resultset", "complex.c simple.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/transaction", "exception.c managerinterface.c failed.c manager.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/metadata", "memory.c files.c apc.c session.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/user", "plugin.c module.c component.c", "phalcon")
  ADD_SOURCES("ext/phalcon/config", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/config/adapter", "ini.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cache", "frontendinterface.c exception.c backendinterface.c backend.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cache/frontend", "base64.c output.c none.c data.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cache/backend", "mongo.c memcache.c apc.c file.c", "phalcon")
  ADD_SOURCES("ext/phalcon/acl", "adapterinterface.c exception.c resourceinterface.c role.c roleinterface.c resource.c", "phalcon")
  ADD_SOURCES("ext/phalcon/acl/adapter", "memory.c", "phalcon")
  ADD_SOURCES("ext/phalcon/paginator", "adapterinterface.c exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/paginator/adapter", "model.c nativearray.c", "phalcon")
  ADD_SOURCES("ext/phalcon/tag", "exception.c select.c", "phalcon")
  ADD_SOURCES("ext/phalcon/filter", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/flash", "direct.c exception.c session.c", "phalcon")
  ADD_SOURCES("ext/phalcon/escaper", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db", "dialectinterface.c profiler.c adapterinterface.c referenceinterface.c columninterface.c exception.c reference.c dialect.c adapter.c indexinterface.c rawvalue.c resultinterface.c column.c index.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/adapter/pdo", "mysql.c postgresql.c sqlite.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/adapter", "pdo.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/profiler", "item.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/result", "pdo.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/dialect", "mysql.c postgresql.c sqlite.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http", "cookie.c requestinterface.c response.c request.c responseinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http/request", "exception.c fileinterface.c file.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http/response", "exception.c headers.c cookies.c", "phalcon")
  ADD_SOURCES("ext/phalcon/di/factorydefault", "cli.c", "phalcon")
  ADD_SOURCES("ext/phalcon/di", "exception.c injectable.c service.c injectionawareinterface.c factorydefault.c", "phalcon")
  ADD_SOURCES("ext/phalcon/events", "event.c exception.c managerinterface.c eventsawareinterface.c manager.c", "phalcon")
  ADD_SOURCES("ext/phalcon/translate", "adapterinterface.c exception.c adapter.c", "phalcon")
  ADD_SOURCES("ext/phalcon/translate/adapter", "nativearray.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli", "task.c router.c console.c dispatcher.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli/router", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli/dispatcher", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli/console", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/logger", "adapterinterface.c exception.c adapter.c item.c", "phalcon")
  ADD_SOURCES("ext/phalcon/logger/adapter", "file.c", "phalcon")
  ADD_SOURCES("ext/phalcon/loader", "exception.c", "phalcon")
}
