ARG_ENABLE("phalcon", "enable phalcon", "no");

if (PHP_PHALCON != "no") {
  EXTENSION("phalcon", "phalcon.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c hash.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c concat.c variables.c filter.c iterator.c exit.c", "phalcon");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "array.c", "phalcon");
  ADD_SOURCES(configure_module_dirname + "/phalcon/annotations", "scanner.c parser.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model", "orm.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/query", "scanner.c parser.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/engine/volt", "parser.c scanner.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/filters", "jsminifier.c cssminifier.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/url", "utils.c", "phalcon");
  ADD_SOURCES(configure_module_dirname + "/phalcon", "acl.zep.c config.zep.c crypt.zep.c cryptinterface.zep.c db.zep.c debug.zep.c di.zep.c diinterface.zep.c dispatcher.zep.c dispatcherinterface.zep.c escaper.zep.c escaperinterface.zep.c exception.zep.c filter.zep.c filterinterface.zep.c flash.zep.c flashinterface.zep.c image.zep.c kernel.zep.c loader.zep.c logger.zep.c registry.zep.c security.zep.c session.zep.c tag.zep.c text.zep.c translate.zep.c validation.zep.c version.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/acl", "adapter.zep.c adapterinterface.zep.c exception.zep.c resource.zep.c resourceinterface.zep.c role.zep.c roleinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/acl/adapter", "memory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/annotations", "adapter.zep.c adapterinterface.zep.c annotation.zep.c collection.zep.c exception.zep.c reader.zep.c readerinterface.zep.c reflection.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/annotations/adapter", "apc.zep.c files.zep.c memory.zep.c xcache.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets", "collection.zep.c exception.zep.c filterinterface.zep.c inline.zep.c manager.zep.c resource.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/filters", "cssmin.zep.c jsmin.zep.c none.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/inline", "css.zep.c js.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/resource", "css.zep.c js.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cache", "backend.zep.c backendinterface.zep.c exception.zep.c frontendinterface.zep.c multiple.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cache/backend", "apc.zep.c file.zep.c libmemcached.zep.c memcache.zep.c memory.zep.c mongo.zep.c redis.zep.c xcache.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cache/frontend", "base64.zep.c data.zep.c igbinary.zep.c json.zep.c none.zep.c output.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli", "console.zep.c dispatcher.zep.c router.zep.c task.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/console", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/dispatcher", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/router", "exception.zep.c route.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/config/adapter", "ini.zep.c json.zep.c php.zep.c yaml.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/config", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/crypt", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db", "adapter.zep.c adapterinterface.zep.c column.zep.c columninterface.zep.c dialect.zep.c dialectinterface.zep.c exception.zep.c index.zep.c indexinterface.zep.c profiler.zep.c rawvalue.zep.c reference.zep.c referenceinterface.zep.c resultinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/adapter", "pdo.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/adapter/pdo", "mysql.zep.c oracle.zep.c postgresql.zep.c sqlite.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/dialect", "mysql.zep.c oracle.zep.c postgresql.zep.c sqlite.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/profiler", "item.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/result", "pdo.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/debug", "dump.zep.c exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/di", "exception.zep.c factorydefault.zep.c injectable.zep.c injectionawareinterface.zep.c service.zep.c serviceinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/di/factorydefault", "cli.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/di/service", "builder.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/escaper", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/events", "event.zep.c eventsawareinterface.zep.c exception.zep.c manager.zep.c managerinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter", "exception.zep.c userfilterinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/flash", "direct.zep.c exception.zep.c session.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/forms", "element.zep.c elementinterface.zep.c exception.zep.c form.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/forms/element", "check.zep.c date.zep.c email.zep.c file.zep.c hidden.zep.c numeric.zep.c password.zep.c radio.zep.c select.zep.c submit.zep.c text.zep.c textarea.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http", "cookie.zep.c request.zep.c requestinterface.zep.c response.zep.c responseinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/cookie", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/request", "exception.zep.c file.zep.c fileinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/response", "cookies.zep.c cookiesinterface.zep.c exception.zep.c headers.zep.c headersinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/image", "adapter.zep.c adapterinterface.zep.c exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/image/adapter", "gd.zep.c imagick.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/loader", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger", "adapter.zep.c adapterinterface.zep.c exception.zep.c formatter.zep.c formatterinterface.zep.c item.zep.c multiple.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger/adapter", "file.zep.c firephp.zep.c stream.zep.c syslog.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger/formatter", "firephp.zep.c json.zep.c line.zep.c syslog.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc", "application.zep.c collection.zep.c collectioninterface.zep.c controller.zep.c controllerinterface.zep.c dispatcher.zep.c dispatcherinterface.zep.c micro.zep.c model.zep.c modelinterface.zep.c moduledefinitioninterface.zep.c router.zep.c routerinterface.zep.c url.zep.c urlinterface.zep.c view.zep.c viewinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/application", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/collection", "document.zep.c exception.zep.c manager.zep.c managerinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/dispatcher", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/micro", "collection.zep.c collectioninterface.zep.c exception.zep.c lazyloader.zep.c middlewareinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model", "behavior.zep.c behaviorinterface.zep.c criteria.zep.c criteriainterface.zep.c exception.zep.c manager.zep.c managerinterface.zep.c message.zep.c messageinterface.zep.c metadata.zep.c metadatainterface.zep.c query.zep.c queryinterface.zep.c relation.zep.c relationinterface.zep.c resultinterface.zep.c resultset.zep.c resultsetinterface.zep.c row.zep.c transaction.zep.c transactioninterface.zep.c validationfailed.zep.c validator.zep.c validatorinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/behavior", "softdelete.zep.c timestampable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/metadata", "apc.zep.c files.zep.c memory.zep.c session.zep.c strategyinterface.zep.c xcache.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/metadata/strategy", "annotations.zep.c introspection.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/query", "builder.zep.c builderinterface.zep.c lang.zep.c status.zep.c statusinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/resultset", "complex.zep.c simple.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/transaction", "exception.zep.c failed.zep.c manager.zep.c managerinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/validator", "email.zep.c exclusionin.zep.c inclusionin.zep.c numericality.zep.c presenceof.zep.c regex.zep.c stringlength.zep.c uniqueness.zep.c url.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/router", "annotations.zep.c exception.zep.c group.zep.c route.zep.c routeinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/url", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/user", "component.zep.c module.zep.c plugin.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view", "engine.zep.c engineinterface.zep.c exception.zep.c simple.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/engine", "php.zep.c volt.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/engine/volt", "compiler.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/paginator/adapter", "model.zep.c nativearray.zep.c querybuilder.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/paginator", "adapterinterface.zep.c exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/queue", "beanstalk.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/queue/beanstalk", "job.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/security", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/session", "adapter.zep.c adapterinterface.zep.c bag.zep.c baginterface.zep.c exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/session/adapter", "files.zep.c libmemcached.zep.c memcache.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/tag", "exception.zep.c select.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/translate", "adapter.zep.c adapterinterface.zep.c exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/translate/adapter", "csv.zep.c nativearray.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/validation", "exception.zep.c message.zep.c messageinterface.zep.c validator.zep.c validatorinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/validation/message", "group.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/validation/validator", "alnum.zep.c alpha.zep.c between.zep.c confirmation.zep.c digit.zep.c email.zep.c exclusionin.zep.c file.zep.c identical.zep.c inclusionin.zep.c numericality.zep.c presenceof.zep.c regex.zep.c stringlength.zep.c uniqueness.zep.c url.zep.c", "phalcon");
  ADD_FLAG("CFLAGS_PHALCON", "/D ZEPHIR_RELEASE");
}
