ARG_ENABLE("phalcon", "enable phalcon framework", "no", "-Iext/phalcon");

if (PHP_PHALCON != "no") {
  EXTENSION("phalcon", "phalcon.c");
  ADD_SOURCES("ext/phalcon/kernel", "main.c fcall.c require.c debug.c assert.c object.c array.c hash.c memory.c filter.c string.c operators.c concat.c file.c exception.c variables.c", "phalcon")
  ADD_SOURCES("ext/phalcon/kernel/framework", "orm.c router.c url.c", "phalcon")
  ADD_SOURCES("ext/phalcon/assets/filters", "jsminifier.c cssminifier.c cssmin.c jsmin.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/query", "scanner.c parser.c builder.c lang.c statusinterface.c status.c builderinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/view/engine/volt", "scanner.c parser.c compiler.c", "phalcon")
  ADD_SOURCES("ext/phalcon/annotations", "scanner.c parser.c reflection.c annotation.c readerinterface.c exception.c collection.c adapterinterface.c adapter.c reader.c", "phalcon")
  ADD_SOURCES("ext/phalcon/.", "logger.c flash.c dispatcherinterface.c di.c cryptinterface.c db.c text.c debug.c tag.c filterinterface.c acl.c loader.c exception.c crypt.c filter.c dispatcher.c diinterface.c escaper.c config.c escaperinterface.c validation.c version.c flashinterface.c kernel.c security.c translate.c session.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli/dispatcher", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli", "console.c router.c task.c dispatcher.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli/router", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli/console", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/security", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/dialect", "sqlite.c mysql.c oracle.c postgresql.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/result", "pdo.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db", "column.c index.c indexinterface.c dialectinterface.c resultinterface.c profiler.c referenceinterface.c exception.c reference.c adapterinterface.c dialect.c adapter.c rawvalue.c columninterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/profiler", "item.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/adapter/pdo", "sqlite.c mysql.c oracle.c postgresql.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/adapter", "pdo.c", "phalcon")
  ADD_SOURCES("ext/phalcon/forms", "form.c manager.c exception.c element.c", "phalcon")
  ADD_SOURCES("ext/phalcon/forms/element", "file.c email.c hidden.c password.c text.c select.c textarea.c check.c numeric.c submit.c date.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http", "response.c requestinterface.c request.c cookie.c responseinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http/request", "file.c exception.c fileinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http/cookie", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http/response", "cookies.c exception.c headers.c cookiesinterface.c headersinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/loader", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc", "controller.c router.c micro.c dispatcherinterface.c routerinterface.c urlinterface.c url.c model.c view.c modelinterface.c viewinterface.c collection.c dispatcher.c collectioninterface.c application.c controllerinterface.c moduledefinitioninterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/dispatcher", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/application", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/micro", "middlewareinterface.c lazyloader.c exception.c collection.c collectioninterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/collection", "managerinterface.c manager.c exception.c document.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/user", "component.c plugin.c module.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/router", "group.c route.c annotations.c exception.c routeinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/url", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/view/engine", "php.c volt.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/view", "exception.c engineinterface.c simple.c engine.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/metadata", "files.c apc.c xcache.c memory.c session.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/metadata/strategy", "introspection.c annotations.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model", "transaction.c validatorinterface.c metadata.c resultsetinterface.c managerinterface.c behavior.c resultinterface.c criteriainterface.c query.c resultset.c validationfailed.c manager.c behaviorinterface.c relation.c exception.c message.c queryinterface.c row.c criteria.c validator.c metadatainterface.c relationinterface.c messageinterface.c transactioninterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/transaction", "failed.c managerinterface.c manager.c exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/validator", "email.c presenceof.c inclusionin.c exclusionin.c uniqueness.c url.c regex.c numericality.c stringlength.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/resultset", "complex.c simple.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/behavior", "timestampable.c softdelete.c", "phalcon")
  ADD_SOURCES("ext/phalcon/config/adapter", "ini.c", "phalcon")
  ADD_SOURCES("ext/phalcon/config", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/logger", "multiple.c formatter.c exception.c adapterinterface.c formatterinterface.c adapter.c item.c", "phalcon")
  ADD_SOURCES("ext/phalcon/logger/formatter", "json.c line.c syslog.c", "phalcon")
  ADD_SOURCES("ext/phalcon/logger/adapter", "file.c stream.c syslog.c", "phalcon")
  ADD_SOURCES("ext/phalcon/filter", "exception.c userfilterinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/queue", "beanstalk.c", "phalcon")
  ADD_SOURCES("ext/phalcon/queue/beanstalk", "job.c", "phalcon")
  ADD_SOURCES("ext/phalcon/assets/resource", "css.c js.c", "phalcon")
  ADD_SOURCES("ext/phalcon/assets", "resource.c manager.c exception.c collection.c", "phalcon")
  ADD_SOURCES("ext/phalcon/escaper", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/tag", "select.c exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/acl", "resource.c resourceinterface.c exception.c role.c adapterinterface.c adapter.c roleinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/acl/adapter", "memory.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cache", "multiple.c exception.c backendinterface.c frontendinterface.c backend.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cache/frontend", "none.c base64.c json.c igbinary.c data.c output.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cache/backend", "file.c apc.c xcache.c mongo.c memcache.c memory.c", "phalcon")
  ADD_SOURCES("ext/phalcon/session", "bag.c exception.c baginterface.c adapterinterface.c adapter.c", "phalcon")
  ADD_SOURCES("ext/phalcon/session/adapter", "files.c", "phalcon")
  ADD_SOURCES("ext/phalcon/crypt", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/events", "managerinterface.c manager.c event.c exception.c eventsawareinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/paginator/adapter", "model.c nativearray.c querybuilder.c", "phalcon")
  ADD_SOURCES("ext/phalcon/paginator", "exception.c adapterinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/di", "injectable.c factorydefault.c serviceinterface.c exception.c injectionawareinterface.c service.c", "phalcon")
  ADD_SOURCES("ext/phalcon/di/service", "builder.c", "phalcon")
  ADD_SOURCES("ext/phalcon/di/factorydefault", "cli.c", "phalcon")
  ADD_SOURCES("ext/phalcon/annotations/adapter", "files.c apc.c xcache.c memory.c", "phalcon")
  ADD_SOURCES("ext/phalcon/flash", "direct.c exception.c session.c", "phalcon")
  ADD_SOURCES("ext/phalcon/translate/adapter", "nativearray.c", "phalcon")
  ADD_SOURCES("ext/phalcon/translate", "exception.c adapterinterface.c adapter.c", "phalcon")
  ADD_SOURCES("ext/phalcon/validation", "validatorinterface.c exception.c message.c validator.c", "phalcon")
  ADD_SOURCES("ext/phalcon/validation/message", "group.c", "phalcon")
  ADD_SOURCES("ext/phalcon/validation/validator", "email.c presenceof.c confirmation.c regex.c exclusionin.c identical.c between.c inclusionin.c stringlength.c", "phalcon")
}
