ARG_ENABLE("phalcon", "enable phalcon framework", "no", "-Iext/phalcon");

if (PHP_PHALCON != "no") {
  EXTENSION("phalcon", "phalcon.c");
  ADD_SOURCES("ext/phalcon/kernel", "main.c fcall.c require.c debug.c assert.c object.c array.c memory.c filter.c string.c operators.c concat.c file.c exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/query", "scanner.c parser.c builder.c lang.c statusinterface.c status.c builderinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/view/engine/volt", "scanner.c parser.c compiler.c", "phalcon")
  ADD_SOURCES("ext/phalcon/.", "logger.c flash.c dispatcherinterface.c di.c db.c text.c tag.c filterinterface.c acl.c loader.c exception.c filter.c dispatcher.c diinterface.c escaper.c config.c escaperinterface.c version.c flashinterface.c kernel.c security.c translate.c session.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli/dispatcher", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli", "console.c router.c task.c dispatcher.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli/router", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cli/console", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/security", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/dialect", "sqlite.c mysql.c postgresql.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/result", "pdo.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db", "column.c index.c indexinterface.c dialectinterface.c resultinterface.c profiler.c referenceinterface.c exception.c reference.c adapterinterface.c dialect.c adapter.c rawvalue.c columninterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/profiler", "item.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/adapter/pdo", "sqlite.c mysql.c postgresql.c", "phalcon")
  ADD_SOURCES("ext/phalcon/db/adapter", "pdo.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http", "response.c requestinterface.c request.c cookie.c responseinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http/request", "file.c exception.c fileinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http/cookie", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/http/response", "cookies.c exception.c headers.c headersinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/loader", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc", "controller.c router.c micro.c dispatcherinterface.c routerinterface.c urlinterface.c url.c model.c view.c modelinterface.c viewinterface.c collection.c dispatcher.c collectioninterface.c application.c controllerinterface.c moduledefinitioninterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/dispatcher", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/application", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/micro", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/collection", "manager.c exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/user", "component.c plugin.c module.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/router", "route.c exception.c routeinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/url", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/view/engine", "php.c volt.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/view", "exception.c engineinterface.c engine.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/metadata", "files.c apc.c memory.c session.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model", "transaction.c validatorinterface.c metadata.c resultsetinterface.c managerinterface.c behavior.c resultinterface.c criteriainterface.c query.c resultset.c manager.c relation.c exception.c message.c queryinterface.c row.c criteria.c validator.c metadatainterface.c messageinterface.c transactioninterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/transaction", "failed.c managerinterface.c manager.c exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/validator", "email.c presenceof.c inclusionin.c exclusionin.c uniqueness.c regex.c numericality.c stringlength.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/resultset", "complex.c simple.c", "phalcon")
  ADD_SOURCES("ext/phalcon/mvc/model/behavior", "timestampable.c softdelete.c", "phalcon")
  ADD_SOURCES("ext/phalcon/config/adapter", "ini.c", "phalcon")
  ADD_SOURCES("ext/phalcon/config", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/logger/adapter", "file.c", "phalcon")
  ADD_SOURCES("ext/phalcon/logger", "exception.c adapterinterface.c adapter.c item.c", "phalcon")
  ADD_SOURCES("ext/phalcon/filter", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/escaper", "exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/tag", "select.c exception.c", "phalcon")
  ADD_SOURCES("ext/phalcon/acl", "resource.c resourceinterface.c exception.c role.c adapterinterface.c adapter.c roleinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/acl/adapter", "memory.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cache/frontend", "none.c base64.c data.c output.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cache/backend", "file.c apc.c mongo.c memcache.c", "phalcon")
  ADD_SOURCES("ext/phalcon/cache", "exception.c backendinterface.c frontendinterface.c backend.c", "phalcon")
  ADD_SOURCES("ext/phalcon/session", "bag.c exception.c baginterface.c adapterinterface.c adapter.c", "phalcon")
  ADD_SOURCES("ext/phalcon/session/adapter", "files.c", "phalcon")
  ADD_SOURCES("ext/phalcon/events", "managerinterface.c manager.c event.c exception.c eventsawareinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/paginator/adapter", "model.c nativearray.c", "phalcon")
  ADD_SOURCES("ext/phalcon/paginator", "exception.c adapterinterface.c", "phalcon")
  ADD_SOURCES("ext/phalcon/di", "injectable.c factorydefault.c serviceinterface.c exception.c injectionawareinterface.c service.c", "phalcon")
  ADD_SOURCES("ext/phalcon/di/service", "builder.c", "phalcon")
  ADD_SOURCES("ext/phalcon/di/factorydefault", "cli.c", "phalcon")
  ADD_SOURCES("ext/phalcon/flash", "direct.c exception.c session.c", "phalcon")
  ADD_SOURCES("ext/phalcon/translate/adapter", "nativearray.c", "phalcon")
  ADD_SOURCES("ext/phalcon/translate", "exception.c adapterinterface.c adapter.c", "phalcon")
}
