ARG_ENABLE("phalcon", "enable phalcon", "no");

if (PHP_PHALCON != "no") {
  EXTENSION("phalcon", "phalcon.c", null, "-I"+configure_module_dirname);
  ADD_SOURCES(configure_module_dirname + "/kernel", "main.c memory.c exception.c debug.c backtrace.c object.c array.c string.c fcall.c require.c file.c operators.c math.c concat.c variables.c filter.c iterator.c exit.c time.c", "phalcon");
  ADD_SOURCES(configure_module_dirname + "/kernel/extended", "fcall.c", "phalcon");
  /* PCRE is always included on WIN32 */
  AC_DEFINE("ZEPHIR_USE_PHP_PCRE", 1, "Whether PHP pcre extension is present at compile time");
  if (PHP_JSON != "no") {
    ADD_EXTENSION_DEP("phalcon", "json");
    AC_DEFINE("ZEPHIR_USE_PHP_JSON", 1, "Whether PHP json extension is present at compile time");
  }
  ADD_SOURCES(configure_module_dirname + "/phalcon/annotations", "scanner.c parser.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model", "orm.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/query", "scanner.c parser.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/engine/volt", "parser.c scanner.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/filters", "jsminifier.c cssminifier.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/url", "utils.c", "phalcon");
  ADD_SOURCES(configure_module_dirname + "/phalcon/di", "injectionawareinterface.zep.c injectable.zep.c factorydefault.zep.c serviceinterface.zep.c exception.zep.c service.zep.c serviceproviderinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon", "exception.zep.c factoryinterface.zep.c factory.zep.c dispatcherinterface.zep.c config.zep.c diinterface.zep.c flashinterface.zep.c application.zep.c di.zep.c dispatcher.zep.c flash.zep.c cryptinterface.zep.c escaperinterface.zep.c filterinterface.zep.c validationinterface.zep.c acl.zep.c crypt.zep.c db.zep.c debug.zep.c escaper.zep.c filter.zep.c image.zep.c kernel.zep.c loader.zep.c logger.zep.c registry.zep.c security.zep.c tag.zep.c text.zep.c translate.zep.c validation.zep.c version.zep.c 0__closure.zep.c 1__closure.zep.c 2__closure.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/events", "eventsawareinterface.zep.c eventinterface.zep.c managerinterface.zep.c event.zep.c exception.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/validation", "validatorinterface.zep.c validator.zep.c combinedfieldsvalidator.zep.c messageinterface.zep.c exception.zep.c message.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/forms", "elementinterface.zep.c element.zep.c exception.zep.c form.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model", "validatorinterface.zep.c metadatainterface.zep.c validator.zep.c metadata.zep.c resultsetinterface.zep.c behaviorinterface.zep.c exception.zep.c behavior.zep.c resultinterface.zep.c resultset.zep.c binderinterface.zep.c criteriainterface.zep.c managerinterface.zep.c messageinterface.zep.c queryinterface.zep.c relationinterface.zep.c transactioninterface.zep.c binder.zep.c criteria.zep.c manager.zep.c message.zep.c query.zep.c relation.zep.c row.zep.c transaction.zep.c validationfailed.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cache", "backendinterface.zep.c backend.zep.c frontendinterface.zep.c exception.zep.c multiple.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/annotations", "adapterinterface.zep.c adapter.zep.c readerinterface.zep.c annotation.zep.c collection.zep.c exception.zep.c factory.zep.c reader.zep.c reflection.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets", "resourceinterface.zep.c filterinterface.zep.c inline.zep.c resource.zep.c collection.zep.c exception.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger", "adapterinterface.zep.c adapter.zep.c formatterinterface.zep.c formatter.zep.c exception.zep.c factory.zep.c item.zep.c multiple.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db", "adapterinterface.zep.c adapter.zep.c dialectinterface.zep.c dialect.zep.c columninterface.zep.c indexinterface.zep.c referenceinterface.zep.c resultinterface.zep.c column.zep.c exception.zep.c index.zep.c profiler.zep.c rawvalue.zep.c reference.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/session", "adapterinterface.zep.c adapter.zep.c baginterface.zep.c bag.zep.c exception.zep.c factory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc", "entityinterface.zep.c viewbaseinterface.zep.c routerinterface.zep.c collectioninterface.zep.c controllerinterface.zep.c dispatcherinterface.zep.c modelinterface.zep.c router.zep.c urlinterface.zep.c viewinterface.zep.c application.zep.c collection.zep.c controller.zep.c dispatcher.zep.c micro.zep.c model.zep.c moduledefinitioninterface.zep.c url.zep.c view.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/paginator", "adapterinterface.zep.c adapter.zep.c exception.zep.c factory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/translate", "adapterinterface.zep.c adapter.zep.c interpolatorinterface.zep.c exception.zep.c factory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/adapter", "pdo.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/image", "adapterinterface.zep.c adapter.zep.c exception.zep.c factory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/collection", "behaviorinterface.zep.c behavior.zep.c document.zep.c exception.zep.c manager.zep.c managerinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view", "engineinterface.zep.c engine.zep.c exception.zep.c simple.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/acl", "adapterinterface.zep.c adapter.zep.c resourceinterface.zep.c roleinterface.zep.c exception.zep.c resource.zep.c resourceaware.zep.c role.zep.c roleaware.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/application", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cache/frontend", "data.zep.c base64.zep.c factory.zep.c igbinary.zep.c json.zep.c msgpack.zep.c none.zep.c output.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/metadata", "strategyinterface.zep.c apc.zep.c apcu.zep.c files.zep.c libmemcached.zep.c memcache.zep.c memory.zep.c redis.zep.c session.zep.c xcache.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli", "dispatcherinterface.zep.c taskinterface.zep.c console.zep.c dispatcher.zep.c router.zep.c routerinterface.zep.c task.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/crypt", "exception.zep.c mismatch.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http", "cookieinterface.zep.c requestinterface.zep.c responseinterface.zep.c cookie.zep.c request.zep.c response.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/request", "fileinterface.zep.c exception.zep.c file.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/response", "cookiesinterface.zep.c headersinterface.zep.c cookies.zep.c exception.zep.c headers.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/micro", "collectioninterface.zep.c collection.zep.c exception.zep.c lazyloader.zep.c middlewareinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/query", "builderinterface.zep.c statusinterface.zep.c builder.zep.c lang.zep.c status.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/transaction", "exception.zep.c managerinterface.zep.c failed.zep.c manager.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/router", "groupinterface.zep.c routeinterface.zep.c annotations.zep.c exception.zep.c group.zep.c route.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/acl/adapter", "memory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/annotations/adapter", "apc.zep.c apcu.zep.c files.zep.c memory.zep.c xcache.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/filters", "cssmin.zep.c jsmin.zep.c none.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/inline", "css.zep.c js.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/assets/resource", "css.zep.c js.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cache/backend", "apc.zep.c apcu.zep.c factory.zep.c file.zep.c libmemcached.zep.c memcache.zep.c memory.zep.c mongo.zep.c redis.zep.c xcache.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/console", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/dispatcher", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/cli/router", "exception.zep.c route.zep.c routeinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/config/adapter", "grouped.zep.c ini.zep.c json.zep.c php.zep.c yaml.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/config", "exception.zep.c factory.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/adapter/pdo", "factory.zep.c mysql.zep.c postgresql.zep.c sqlite.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/dialect", "mysql.zep.c postgresql.zep.c sqlite.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/profiler", "item.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/db/result", "pdo.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/debug", "dump.zep.c exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/di/factorydefault", "cli.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/di/service", "builder.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/escaper", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/factory", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/filter", "exception.zep.c userfilterinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/flash", "direct.zep.c exception.zep.c session.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/forms/element", "check.zep.c date.zep.c email.zep.c file.zep.c hidden.zep.c numeric.zep.c password.zep.c radio.zep.c select.zep.c submit.zep.c text.zep.c textarea.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/http/cookie", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/image/adapter", "gd.zep.c imagick.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/loader", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger/adapter", "blackhole.zep.c file.zep.c firephp.zep.c stream.zep.c syslog.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/logger/formatter", "firephp.zep.c json.zep.c line.zep.c syslog.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/application", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/collection/behavior", "softdelete.zep.c timestampable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/controller", "bindmodelinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/dispatcher", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/behavior", "softdelete.zep.c timestampable.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/binder", "bindableinterface.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/metadata/strategy", "annotations.zep.c introspection.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/resultset", "complex.zep.c simple.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/model/validator", "email.zep.c exclusionin.zep.c inclusionin.zep.c ip.zep.c numericality.zep.c presenceof.zep.c regex.zep.c stringlength.zep.c uniqueness.zep.c url.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/url", "exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/user", "component.zep.c module.zep.c plugin.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/engine", "php.zep.c volt.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/mvc/view/engine/volt", "compiler.zep.c exception.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/paginator/adapter", "model.zep.c nativearray.zep.c querybuilder.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/queue", "beanstalk.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/queue/beanstalk", "exception.zep.c job.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/security", "exception.zep.c random.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/session/adapter", "files.zep.c libmemcached.zep.c memcache.zep.c redis.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/tag", "exception.zep.c select.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/translate/adapter", "csv.zep.c gettext.zep.c nativearray.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/translate/interpolator", "associativearray.zep.c indexedarray.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/validation/message", "group.zep.c", "phalcon");
	ADD_SOURCES(configure_module_dirname + "/phalcon/validation/validator", "alnum.zep.c alpha.zep.c between.zep.c callback.zep.c confirmation.zep.c creditcard.zep.c date.zep.c digit.zep.c email.zep.c exception.zep.c exclusionin.zep.c file.zep.c identical.zep.c inclusionin.zep.c numericality.zep.c presenceof.zep.c regex.zep.c stringlength.zep.c uniqueness.zep.c url.zep.c", "phalcon");
  ADD_FLAG("CFLAGS_PHALCON", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
