clean: clean-coverage

clean-coverage:
	-rm -rf .coverage coverage

unit-tests: install
	-@if test ! -z "$(PHP_EXECUTABLE)" && test -x "$(PHP_EXECUTABLE)"; then \
		(cd "$(top_srcdir)/../"; $(PHP_EXECUTABLE) $(phpenv which php) ./unit-tests/ci/phpunit.php -c unit-tests/phpunit.xml) \
	else \
		echo "ERROR: Cannot run tests without CLI sapi."; \
	fi

coverage: unit-tests clean-coverage
	$(LCOV) --quiet --directory . --capture --base-directory=. --output-file .coverage
	$(GENHTML) --quiet --legend --output-directory coverage/ --title "Phalcon code coverage" .coverage
