
ARG_ENABLE("phalcon", "enable phalcon", "no");

if (PHP_PHALCON != "no") {
  /* XXX tricky job here, override configure_module_dirname, define the basic extension, then set it back */
  if (PHP_VERSION == 7 && PHP_MINOR_VERSION < 4) {
    ERROR("PHP version " + PHP_VERSION + "." + PHP_MINOR_VERSION + " is not supported");
  }

  EXTENSION("phalcon", "phalcon.zep.c", null, "-I"+configure_module_dirname);
  ADD_FLAG("CFLAGS", "/D ZEPHIR_RELEASE /Oi /Ot /Oy /Ob2 /Gs /GF /Gy /GL");
  ADD_FLAG("LDFLAGS", "/LTCG");
}
